.dep.yml (before)
develop:
  project: python
  hosts:
    local:
      ip: 192.168.1.220
      port: 22
      user: admin
      identity_file: ~/.ssh/deployer.id_rsa
  config:
    debug: true
    from: ./
    keep_releases: 5
    deploy_path: /var/python-project/amazon-spider
    rsync:
      timeout: 300
      exclude:
        - .env
        - .git
      exclude_from:
      include:
      include_from:
      delete: false
    share:
      dirs:
      files:
        - .env
    writable:
      mode: acl
      recursive: true
      dirs:
      files:
    remove:
      dirs:
      files:
    docker:
      container: amazon-splider


production:
  project: python
  hosts:
    local:
      ip: 54.219.185.72
      port: 22
      user: ubuntu
      identity_file: ~/.ssh/id_rsa
  config:
    debug: true
    from: ./
    keep_releases: 5
    deploy_path: /var/python-project/amazon-spider
    rsync:
      timeout: 300
      exclude:

      exclude_from:
      include:
      include_from:
      delete: false
    share:
      dirs:
      files:
        - .env
    writable:
      mode: chown
      recursive: true
      dirs:

      files:
    remove:
      dirs:
      files:
    docker:
      container: amazon-splider

.dep.yml (after)
develop:
  project: python
  hosts:
    local:
      ip: 192.168.1.220
      port: 22
      user: admin
      identity_file: ~/.ssh/deployer.id_rsa
  config:
    debug: true
    from: ./
    keep_releases: 5
    deploy_path: /var/www/python-project/amazon-spider
    rsync:
      timeout: 300
      exclude:
        - .env
        - .git
      exclude_from:
      include:
      include_from:
      delete: false
    share:
      dirs:
      files:
        - .env
    writable:
      mode: acl
      recursive: true
      dirs:
      files:
    remove:
      dirs:
      files:
    docker:
      container: amazon-splider


production:
  project: python
  hosts:
    local:
      ip: 54.219.185.72
      port: 22
      user: ubuntu
      identity_file: ~/.ssh/id_rsa
  config:
    debug: true
    from: ./
    keep_releases: 5
    deploy_path: /var/www/python-project/amazon-spider
    rsync:
      timeout: 300
      exclude:

      exclude_from:
      include:
      include_from:
      delete: false
    share:
      dirs:
      files:
        - .env
    writable:
      mode: chown
      recursive: true
      dirs:

      files:
    remove:
      dirs:
      files:
    docker:
      container: amazon-splider

.dep.yml (diff)
@@ -10,7 +10,7 @@ develop:
     debug: true
     from: ./
     keep_releases: 5
-    deploy_path: /var/python-project/amazon-spider
+    deploy_path: /var/www/python-project/amazon-spider
     rsync:
       timeout: 300
       exclude:
@@ -48,7 +48,7 @@ production:
     debug: true
     from: ./
     keep_releases: 5
-    deploy_path: /var/python-project/amazon-spider
+    deploy_path: /var/www/python-project/amazon-spider
     rsync:
       timeout: 300
       exclude:
